#-------------------------------------------------
#
# Project created by QtCreator 2014-01-01T22:55:38
#
#-------------------------------------------------

TARGET = App0
TEMPLATE = app


SOURCES +=\
    src/main.cpp \
    src/files.cpp \
    src/ymake.cpp \
    src/system.cpp \
    src/versioning.cpp \
    src/io.cpp \
    src/commands.cpp \
    src/variables.cpp \
    src/string_utils.cpp \
    src/log.cpp \
    src/ymake_data.cpp \
    src/path.cpp


HEADERS += \
    src/files.h \
    src/ymake.h \
    src/system.h \
    src/versioning.h \
    src/io.h \
    src/commands.h \
    src/variables.h \
    src/version.h \
    src/string_utils.h \
    src/log.h \
    src/ymake_data.h \
    src/path.h

